ROOT_API_KEY=2HgaXTqnnpLFoUZgyEIA0aAXsU3v1r6tZtSkzXjvJnqAVhT36BuZKpDegdvhduzy
ROOT_API_SECRET=nFOKgwtLv7I1bxi3XFLjyAcBv6lLSbiQXVu3INI9zXHH0ywWHwugzAOiaDLQnLM2


TEST_API_KEY=TZCiFiIyAljW5cNr9v8Zu7nEYnlAfpAAgA7hZxltzYIJ7gLdP0Z4Kfpb1c6eLaNF
TEST_API_SECRET=bNvcp2BA0LJSqsD1qBAypSjUf2vAYMyfRDFPZafU9aF7GdhGOOywotL45l8u9yPF


# Save these values right now. They won't be shown ever again!

# API Key: TZCiFiIyAljW5cNr9v8Zu7nEYnlAfpAAgA7hZxltzYIJ7gLdP0Z4Kfpb1c6eLaNF

# Secret Key: bNvcp2BA0LJSqsD1qBAypSjUf2vAYMyfRDFPZafU9aF7GdhGOOywotL45l8u9yPF